<!DOCTYPE html>
<html>
<head>
<title>React</title>
<style>
* a{
	font-style: normal;
	font-variant: normal;
	font-stretch: normal;
	font-family: 'Lantinghei SC', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
	text-decoration:none;
	color: #4183c4;
}

body {
	/*--background-image: url("chrome://global/skin/media/imagedoc-darknoise.png");*/
	background-image:url(images/bg.png);
}

#image{
	width:240px;
	border: 4px solid #FFFFFF;
	margin: 5px;
	box-sizing: border-box;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#main{
	width:960px;
	margin:0px auto;
    background-color: #fff;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
}
</style>

<script src="build/react.js"></script>
<script src="build/react-dom.js"></script>
<script src="build/browser.min.js"></script>
<script src="build/jquery.min.js"></script>
<script src="js/gank.js" type="text/babel"></script>
</head>

<body>
	<div id="main">
		<div id="example"></div>
    </div>
</body>
</html>
