<template>
	<container>
		<text class="content" onclick="changeName">{{user_name}}</text>
		<text class="content" onclick="changeDesc('changeDesc',$event)">{{desc}}</text>
	</container>
</template>

<style>
.content{
	font-size:36;
}
</style>

<script>
	module.exports = {
		data:{
			name:['James','Kobe','Iverson'],
			user_name:'Ray',
			desc:'method desc'
		},
		methods:{
			changeName:function(){
				var index = Math.round(Math.random() * 2);
				this.user_name = this.name[index];
			},
			changeDesc:function(arg,e){
				var target = e.target;
				if (target.attr.value == 'method desc'){
					var val = 'The ' + arg + ' method executes at ' + e.timestamp + ',type is ' + e.type;
					this.desc = val;
				}
			}
		}
	}
</script>

<!--
当一个事件函数被调用，它会收到的第一个参数就是事件对象。每个事件对象包含一下属性。
type: 事件名称, 如: click
target: 目标元素
timestamp: 事件触发的时间戳
-->