<template>
	<div>
		<slider auto-play="true" onchange="change" style="width:300;height:280;" interval="1000">
			<div repeat="{{v in list}}">
				<image src="{{v.url}}" resize="cover" class="pic"></image>
			</div>
			<indicator style="top:125;left:75;"></indicator>
		</slider>
		<text style="font-size:48;width:300;text-align:center;">{{title}}</text>
	</div>
</template>

<style>
.pic{
	width:300;
	height:280;
}
</style>

<script>
	module.exports = {
		data:{
			list:[
				{url:'http://ww2.sinaimg.cn/bmiddle/920fda58jw1f9bkph0truj20kj0odjw3.jpg'},
				{url:'http://ww4.sinaimg.cn/mw1024/a13fa4bbgw1eouylimvfcj20g40o6myl.jpg'},
				{url:'http://ww1.sinaimg.cn/mw1024/a13fa4bbgw1eqk2g9j530j20go0m80v8.jpg'}
			],
			title:'nba'
		},
		methods:{
			change:function(e){
				var index = e.index;
				var titles = ['nba','momo','rina'];
				this.title = titles[index];
			}
		}
	}
</script>
